
% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Duke Nguyen
%%%%% NAME: Zehra Cengiz
%%%%% NAME: Simon Aleksandrov
%

%%%%% SECTION: cpu_details
%%%%% Describe the system you ran your tests on below.
%%%%% It should include information about the processor (mainly speed), 
%%%%% amount of RAM, and operator system you ran your tests on.

Processor: 11th Gen Intel Core i5-1155G7 @ 2.50GHz, 2496 Mhz, 4 Core(s), 8 Logical Processor(s)
OS: Windows 11
Ram: 16Gb

%%%%% SECTION: summary
%%%%% Summarize your results in 5-10 sentences. Describe which states you tested on, 
%%%%% which ones ran in a reasonable amount of time (and how long they took), and 
%%%%% how much speedup you saw when using declarative heuristics. Report any other 
%%%%% interesting behaviour you saw.

Declarative heuristics was able to significantly reduce the time it takes to solve
certain states. The states 11-13 were solved in 0.0s so declarative heuristics did
not have a noticeable speed up. state 14 took 0.09s in regular mode and heuristic
mode took 0.00s. The regular mode for state 15 took 1.50s to solve,
while the heuristic mode of state 15 took 0.02s, roughly a 75 fold decrease in time.
The regular mode for state 16 took 341.03s which is unreasonable. With heuristic mode state 16 is able to be solved 0.14s, 
about a 2400x speed up in time. State 21 with regular mode took 25.03s while the heuristics 
mode was able to decrease the time to 1.33s, roughly a 19x decrease in time. 
Lastly state 22 in regular mode was able to be solved in 1238.13s while in heuristics mode
the state was solved in a reasonable 9.80s, which is about a 126x decrease in time. 
All solutions are solved in reasonable time and have the optimal solution.

%%%%% SECTION: log
%%%%% Show the actual queries you ran below, along with the output
%%%%% This should include runtime and the actual plan found

?- solve_problem(regular, 11, 2, P).
P = [move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 1, maybe more)

?- solve_problem(heuristic, 11, 2, P).
P = [move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 1, maybe more)

?- solve_problem(regular, 12, 2, P).
P = [pass(r1, r2), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 1, maybe more)

?- solve_problem(heuristic, 12, 2, P).
P = [pass(r1, r2), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 1, maybe more)

?- solve_problem(regular, 13, 4, P).
P = [pass(r2, r3), pass(r1, r2), move(r3, 3, 1, 3, 2), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 1, maybe more)

?- solve_problem(heuristic, 13, 4, P).
P = [pass(r2, r3), pass(r1, r2), move(r3, 3, 1, 3, 2), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 1, maybe more)

?- solve_problem(regular, 14, 6, P).
P = [shoot(r3), move(r3, 3, 2, 3, 1), pass(r2, r3), pass(r1, r2), move(r3, 3, 1, 3, 2), move(r1, 1, 0, 0, 0)]
Yes (0.09s cpu, solution 1, maybe more)

?- solve_problem(heuristic, 14, 6, P).
P = [shoot(r3), move(r3, 3, 2, 3, 1), pass(r2, r3), pass(r1, r2), move(r3, 3, 1, 3, 2), move(r1, 1, 0, 0, 0)]
Yes (0.00s cpu, solution 1, maybe more)

?- solve_problem(regular, 15, 8, P).
P = [move(r1, 1, 2, 2, 2), move(r2, 2, 2, 3, 2), move(r1, 0, 2, 1, 2), move(r2, 1, 2, 2, 2), move(r1, 0, 1, 0, 2), move(r2, 0, 2, 1, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (1.50s cpu, solution 1, maybe more)

?- solve_problem(heuristic, 15, 8, P).
P = [move(r1, 1, 2, 2, 2), move(r2, 2, 2, 3, 2), move(r1, 0, 2, 1, 2), move(r2, 1, 2, 2, 2), move(r1, 0, 1, 0, 2), move(r2, 0, 2, 1, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.02s cpu, solution 1, maybe more)

?- solve_problem(regular, 16, 11, P).
P = [move(r1, 2, 2, 3, 2), move(r2, 3, 2, 3, 1), move(r3, 3, 1, 3, 0), move(r1, 1, 2, 2, 2), move(r2, 2, 2, 3, 2), move(r1, 0, 2, 1, 2), move(r2, 1, 2, 2, 2), move(r1, 0, 1, 0, 2), move(r2, 0, 2, 1, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (341.03s cpu, solution 1, maybe more)

?- solve_problem(heuristic, 16, 11, P).
P = [move(r1, 2, 2, 3, 2), move(r2, 3, 2, 3, 1), move(r3, 3, 1, 3, 0), move(r1, 1, 2, 2, 2), move(r2, 2, 2, 3, 2), move(r1, 0, 2, 1, 2), move(r2, 1, 2, 2, 2), move(r1, 0, 1, 0, 2), move(r2, 0, 2, 1, 2), move(r1, 0, 0, 0, 1), move(r1, 1, 0, 0, 0)]
Yes (0.14s cpu, solution 1, maybe more)

?- solve_problem(regular, 21, 6, P).
P = [shoot(r5), pass(r3, r5), move(r3, 2, 4, 3, 4), move(r3, 1, 4, 2, 4), move(r3, 0, 4, 1, 4), pass(r1, r3)]
Yes (25.03s cpu, solution 1, maybe more)

?- solve_problem(heuristic, 21, 6, P).
P = [shoot(r5), pass(r3, r5), move(r3, 2, 4, 3, 4), move(r3, 1, 4, 2, 4), move(r3, 0, 4, 1, 4), pass(r1, r3)]
Yes (1.33s cpu, solution 1, maybe more)

?- solve_problem(regular, 22, 8, P).
P = [move(r1, 1, 4, 2, 4), move(r2, 2, 4, 3, 4), move(r1, 1, 3, 1, 4), move(r2, 1, 4, 2, 4), move(r1, 0, 3, 1, 3), move(r2, 1, 3, 1, 4), move(r1, 0, 2, 0, 3), move(r2, 0, 3, 1, 3)]
Yes (1238.13s cpu, solution 1, maybe more)

?- solve_problem(heuristic, 22, 8, P).
P = [move(r1, 1, 4, 2, 4), move(r2, 2, 4, 3, 4), move(r1, 1, 3, 1, 4), move(r2, 1, 4, 2, 4), move(r1, 0, 3, 1, 3), move(r2, 1, 3, 1, 4), move(r1, 0, 2, 0, 3), move(r2, 0, 3, 1, 3)]
Yes (9.80s cpu, solution 1, maybe more)

